<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hillary clinton calls for unity in concession speech | iTimeTraveler</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Hillary Clinton delivered her concession speech this morning in New York City. In the speech, Clinton thanked Tim Kaine and Anne Holton, her family, and the Obamas for all their support on the campaig">
<meta property="og:type" content="article">
<meta property="og:title" content="Hillary Clinton Calls for Unity in Concession Speech">
<meta property="og:url" content="https://itimetraveler.github.io/2016/11/18/Hillary Clinton Calls for Unity in Concession Speech/index.html">
<meta property="og:site_name" content="iTimeTraveler">
<meta property="og:description" content="Hillary Clinton delivered her concession speech this morning in New York City. In the speech, Clinton thanked Tim Kaine and Anne Holton, her family, and the Obamas for all their support on the campaig">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://hillaryclintonspeeches.files.wordpress.com/2016/11/10clinton2-master768.jpg">
<meta property="og:updated_time" content="2017-08-01T10:53:04.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hillary Clinton Calls for Unity in Concession Speech">
<meta name="twitter:description" content="Hillary Clinton delivered her concession speech this morning in New York City. In the speech, Clinton thanked Tim Kaine and Anne Holton, her family, and the Obamas for all their support on the campaig">
<meta name="twitter:image" content="https://hillaryclintonspeeches.files.wordpress.com/2016/11/10clinton2-master768.jpg">
  
    <link rel="alternate" href="/atom.xml" title="iTimeTraveler" type="application/atom+xml">
  

  

  <link rel="icon" href="/hexo-theme-hiker/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/hexo-theme-hiker/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="../../../../css/style.css">

  <script src="../../../../js/jquery-3.1.1.min.js"></script>
  <script src="../../../../js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/hexo-theme-hiker/css/bootstrap.css" >

  
    <link rel="stylesheet" href="../../../../css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/hexo-theme-hiker/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/hexo-theme-hiker/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/hexo-theme-hiker/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="../../../../index.html">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="../../../../about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/hexo-theme-hiker/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../../../js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hillary Clinton Calls for Unity in Concession Speech" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="https://hillaryclintonspeeches.files.wordpress.com/2016/11/10clinton2-master768.jpg" rel="gallery_cjc1gzcj1000em8mysd1kbjev">
        <img src="https://hillaryclintonspeeches.files.wordpress.com/2016/11/10clinton2-master768.jpg" itemprop="image">
      </a>
    
  </div>
</div>

    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hillary Clinton Calls for Unity in Concession Speech
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="" class="article-date">
	  <time datetime="2016-11-18T01:55:37.000Z" itemprop="datePublished">2016-11-18</time>
	</a>

      
    <a class="article-category-link" href="../../../../categories/LifeStyle/">LifeStyle</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Hillary Clinton delivered her concession speech this morning in New York City. In the speech, Clinton thanked Tim Kaine and Anne Holton, her family, and the Obamas for all their support on the campaign trail. She also thanked her staff, campaign volunteers, and everyone who has supported the campaign by voting or donating. Clinton asked that everyone not be discouraged by the results saying that she hopes Donald Trump will be “a successful president for all Americans.” She urged everyone to keep fighting for what they believe in saying, “This loss hurts, but please never stop believing that fighting for what’s right is worth it. It is, it is worth it. And so we need — we need you to keep up these fights now and for the rest of your lives. And to all the women, and especially the young women, who put their faith in this campaign and in me: I want you to know that nothing has made me prouder than to be your champion.” A video and transcript of Clinton’s speech is below.</p>
<a id="more"></a>
<h2 id="TRANSCRIPT"><a href="#TRANSCRIPT" class="headerlink" title="TRANSCRIPT:"></a>TRANSCRIPT:</h2><p>Thank you. Thank you all very much. Thank you so much. A very rowdy group. Thank you, my friends. Thank you. Thank you.</p>
<p>Thank you so very much for being here. I love you all, too. Last night I congratulated Donald Trump and offered to work with him on behalf of our country.</p>
<p>I hope that he will be a successful president for all Americans. This is not the outcome we wanted or we worked so hard for, and I’m sorry we did not win this election for the values we share and the vision we hold for our country.</p>
<p>But I feel pride and gratitude for this wonderful campaign that we built together. This vast, diverse, creative, unruly, energized campaign. You represent the best of America, and being your candidate has been one of the greatest honors of my life.</p>
<p>I know how disappointed you feel, because I feel it too. And so do tens of millions of Americans who invested their hopes and dreams in this effort. This is painful, and it will be for a long time. But I want you to remember this.</p>
<p>Our campaign was never about one person, or even one election. It was about the country we love and building an America that is hopeful, inclusive, and big-hearted. We have seen that our nation is more deeply divided than we thought. But I still believe in America, and I always will. And if you do, then we must accept this result and then look to the future. Donald Trump is going to be our president. We owe him an open mind and the chance to lead. Our constitutional democracy enshrines the peaceful transfer of power.</p>
<p>We don’t just respect that. We cherish it. It also enshrines the rule of law; the principle we are all equal in rights and dignity; freedom of worship and expression. We respect and cherish these values, too, and we must defend them.</p>
<p>Let me add: Our constitutional democracy demands our participation, not just every four years, but all the time. So let’s do all we can to keep advancing the causes and values we all hold dear. Making our economy work for everyone, not just those at the top, protecting our country and protecting our planet.</p>
<p>And breaking down all the barriers that hold any American back from achieving their dreams. We spent a year and a half bringing together millions of people from every corner of our country to say with one voice that we believe that the American dream is big enough for everyone.</p>
<p>For people of all races, and religions, for men and women, for immigrants, for LGBT people, and people with disabilities. For everyone.</p>
<p>I am so grateful to stand with all of you. I want to thank Tim Kaine and Anne Holton for being our partners on this journey.</p>
<p>It has been a joy get to go know them better and gives me great hope and comfort to know that Tim will remain on the front lines of our democracy representing Virginia in the Senate.</p>
<p>To Barack and Michelle Obama, our country owes you an enormous debt of gratitude.</p>
<p>We thank you for your graceful, determined leadership that has meant so much to so many Americans and people across the world. And to Bill and Chelsea, Mark, Charlotte, Aidan, our brothers and our entire family, my love for you means more than I can ever express.</p>
<p>You crisscrossed this country, even 4-month-old Aidan, who traveled with his mom. I will always be grateful to the talented, dedicated men and women at our headquarters in Brooklyn and across our country.</p>
<p>You poured your hearts into this campaign. To some of you who are veterans, it was a campaign after you had done other campaigns. Some of you, it was your first campaign. I want each of you to know that you were the best campaign anybody could have ever expected or wanted.</p>
<p>And to the millions of volunteers, community leaders, activists and union organizers who knocked on doors, talked to their neighbors, posted on Facebook — even in secret private Facebook sites.</p>
<p>I want everybody coming out from behind that and make sure your voices are heard going forward.</p>
<p>To anyone that sent contributions, even as small as $5, that kept us going, thank you. To all of us, and to the young people in particular, I hope you will hear this — I have, as Tim said, I have spent my entire life fighting for what I believe in.</p>
<p>I’ve had successes and setbacks and sometimes painful ones. Many of you are at the beginning of your professional, public, and political careers — you will have successes and setbacks too.</p>
<p>This loss hurts, but please never stop believing that fighting for what’s right is worth it.</p>
<p>It is, it is worth it.</p>
<p>And so we need — we need you to keep up these fights now and for the rest of your lives. And to all the women, and especially the young women, who put their faith in this campaign and in me: I want you to know that nothing has made me prouder than to be your champion.</p>
<p>Now, I know we have still not shattered that highest and hardest glass ceiling, but someday someone will — and hopefully sooner than we might think right now.</p>
<p>And to all of the little girls who are watching this, never doubt that you are valuable and powerful and deserving of every chance and opportunity in the world to pursue and achieve your own dreams.</p>
<p>Finally, finally, I am so grateful for our country and for all it has given to me.</p>
<p>I count my blessings every single day that I am an American, and I still believe, as deeply as I ever have, that if we stand together and work together with respect for our differences, strengthen our convictions, and love for this nation, our best days are still ahead of us.</p>
<p>Because, you know, I believe we are stronger together and we will go forward together. And you should never, ever regret fighting for that. You know, scripture tells us, let us not grow weary of doing good, for in good season we shall reap. My friends, let us have faith in each other, let us not grow weary and lose heart, for there are more seasons to come and there is more work to do.</p>
<p>I am incredibly honored and grateful to have had this chance to represent all of you in this consequential election. May God bless you and may God bless the United States of America.</p>
<blockquote class="pullquote right"><p>Obama added, “We are now all rooting for his success in uniting and leading the country.”</p>
</blockquote>
<p><strong>President Barack Obama also held a press conference today in which he congratulated Trump on his victory and committed to a smooth transition of power. Obama said that he will meet with Trump at the White House on Thursday. He said that he is dedicated to ensuring a successful transition of power because that is how American democracy works. </strong></p>
<h2 id="演讲全文翻译"><a href="#演讲全文翻译" class="headerlink" title="演讲全文翻译"></a>演讲全文翻译</h2><p>谢谢你们。非常感谢大家。非常感谢。掌声很热烈。谢谢你们，我的朋友们。谢谢。谢谢。</p>
<p>谢谢大家来到这里。我也爱你们。昨天晚上，我向唐纳德·特朗普表示了祝贺，并表示愿意同他一起为我们的国家而奋斗。</p>
<p>我希望他能成为一名所有美国人心目中的成功总统。这份结果并非我们当初所愿或者拼搏至今的目标。我也很遗憾，我们没有凭借共有的价值观以及对这个国家未来的愿景而赢得这场选举。</p>
<p>对于我们亲手缔造的这场伟大竞选，我感到骄傲和感激。这场多元的、富有创造力的、活力四射的竞选活动。你们代表了美国最好的那个部分，能够做你们的候选人，是我一生中最大的荣耀之一。</p>
<p>我知道你们有多沮丧，因为我也一样。数千万将他们的希望和梦想投入这一努力的美国人也一样。这很痛苦，而且这种痛苦会持续很久。但是我希望你们能记住：</p>
<p>我们的竞选并非只关乎一个人，甚至也不只关乎一次选举。竞选是为了我们热爱的国家，为了缔造一个充满希望的、包容的和宽怀的美利坚。我们现在已经知道，这个国家远比我们想象的要更加分裂。但我仍然对美国充满信心，并将一直如此。如果你也同我一样，那我们就必须接受结果，面向未来。唐纳德·特朗普将要成为我们的总统，我们应当用开放的心胸去接纳他，给予他领导美国的机会。和平的权力交接正是我们的宪政民主一直标榜的。</p>
<p>我们不仅要尊重结果，我们要珍惜这个结果。它同样标榜了法治；标榜了权利和尊严平等的原则；信仰和表达的自由。我们尊重、珍惜这些价值，我们必须捍卫它们。</p>
<p>补充一句：在我们的宪政民主体制下，我们的参与不应只是四年一次的大选，而必须贯彻始终。所以，让我们继续尽己所能，推进我们所珍视的事业与价值：驱动我们的经济，为所有人服务，而不止是那些处在高位的人。保护我们的国家，保护我们的星球。</p>
<p>我们要打碎所有阻碍实现美国梦的藩篱。整整一年半的时间，我们将这个国家四面八方、数以百万计的人们团结在一起，发出同一个声音，因为我们相信，美国梦足够宏大，能够为所有人共享。无论的种族、宗教、性别，无论你是移民、LGBT人士还是残疾人士，你都可以拥有这份美国梦。</p>
<p>能够和你们所有人站在一起，我内心无比感激。我想感谢我的搭档蒂姆·凯恩和安妮·霍尔顿这一路的陪伴。</p>
<p>我享受和他们不断熟悉的过程，而蒂姆将担任弗吉尼亚州国会参议员、奋斗在民主一线的消息也给了我很多希望与慰藉。</p>
<p>对于奥巴马夫妇，整个国家欠你们一声由衷的感谢。</p>
<p>感谢你们的优雅风度、意志坚定的领导力，这对美国人民和世界各国人民都意义非凡。比尔、切尔西、马克、夏洛特、艾丹，我的兄弟们、家族的亲人们，我对你们的爱已经难以用言语表达。你们同我一起到过无数的地方竞选，甚至才4个月大的艾丹都要跟着妈妈奔波。我也对布鲁克林总部和全美其他竞选中心里那些智慧、忠诚的工作人员与志愿者们非常感激。</p>
<p>你们在竞选中倾入心血。有的人有着丰富竞选经验，在多次参与竞选后加入了团队，有的人是第一次参与竞选活动。我想让你们知道，你们是任何一个参选人能够期待的最棒的竞选人员。</p>
<p>成千上万的志愿者、社区领袖、活动认识、工会组织者们，你们努力敲门发动选民、与邻居们交谈、通过FB页面发消息——有时甚至是在一些私密页面中发声。</p>
<p>我希望你们能够从幕后走到台前来，发出你们的声音，确保你们的声音能够继续传播下去。</p>
<p>对于所有支持我们前行的捐款者，即便是5美元的金额，谢谢你们。所有人，尤其是年轻人，我希望你们能听到这一点：我的确，就像蒂姆说的那样，倾尽一生，为我的信仰而奋斗。</p>
<p>我有过成功也有挫折，有的时候，是很痛苦的挫折。你们当中的很多人，都处于职业的开端，无论是公共领域还是政治领域，你们也会遇到成功和挫折。这次的失败让人受伤，但是请不要停止相信：为正确的信念而奋斗，是值得的。的确，是值得的。</p>
<p>所以我们需要，我们需要你们继续这些奋斗，奋斗于当下，奋斗终生。同时，对所有将信念加诸这场竞选以及我身上的女性，特别是年轻女性们，我希望你们知道，没有什么比成为你们的捍卫者更让我感到骄傲的了。</p>
<p>我们还没有打破这层最高的和最坚硬的天花板玻璃，但是，有一天，有一个人会的。希望这一天要比我们现在觉得的，来得更早。</p>
<p>我想对所有在观看我演讲的小女孩们说，永远不要怀疑自己的价值和能力，你应该去抓住世界上每一次机会，去追求与实现自己的梦想。</p>
<p>最后，最后，我非常感谢我们的国家，以及它给予我的一切。</p>
<p>我每一天都感恩自己是一个美国人，而且我仍然和从前一样深信着，如果我们站在一起、共同奋斗，并尊重我们之间的分歧，不断强化我们对这个国家的信念和爱，最美好的日子仍会在未来等着我们。</p>
<p>因为，我相信我们在一起将变得更强大，而且我们必将一同前进。你永远、永远不应该对为此奋斗过而感到后悔。 圣经告诉我们：“不厌倦因为好的原因做好事，这样我们就会有收获。”  我的朋友们，让我们对彼此有信心，不要疲惫和灰心，因为还会有更多好的原因出现，更多的工作要做。</p>
<p>我非常荣幸和感激，能有机会在这次影响深远的选举中代表你们所有人。希望上帝保佑你们，希望上帝保佑美利坚合众国。</p>
<h2 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h2><ul>
<li><a href="https://hillaryspeeches.com/2016/11/09/hillary-clinton-calls-for-unity-in-concession-speech/" target="_blank" rel="noopener">General Election Results</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="../../../../js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../Stephen-Hawking/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Stephen Hawking launches Centre for the Future of Intelligence
        
      </div>
    </a>
  
  
    <a href="../../../10/24/Hiker主题预览/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hiker主题预览</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TRANSCRIPT"><span class="nav-number">1.</span> <span class="nav-text">TRANSCRIPT:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演讲全文翻译"><span class="nav-number">2.</span> <span class="nav-text">演讲全文翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Source"><span class="nav-number">3.</span> <span class="nav-text">Source</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2018 iTimeTraveler All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
    <a href="../../../../categories" class="mobile-nav-link">Categories</a>
  
    <a href="../../../../tags" class="mobile-nav-link">Tags</a>
  
    <a href="../../../../about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/scripts.js"></script>




  <script src="../../../../js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            iTimeTraveler
          </div>
          <div class="panel-body">
            Copyright © 2018 Mr.Seven All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>